﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project1.Windows.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="MainWindow_Title">Logowanie do SSH</system:String>
    <system:String x:Key="MainWindow_Label_IP">Adres IP</system:String>
    <system:String x:Key="MainWindow_Label_Username">Nazwa użytkownika</system:String>
    <system:String x:Key="MainWindow_Label_Password">Hasło</system:String>
    <system:String x:Key="MainWindow_Button_Connect">Połącz</system:String>

    <system:String x:Key="MainWindow_Info_NotConnected">Nie połączono</system:String>
    <system:String x:Key="MainWindow_Info_CannotConnect">Zdalny host nie odpowiada</system:String>
    <system:String x:Key="MainWindow_Info_Connecting">Łączenie...</system:String>
    <system:String x:Key="MainWindow_Info_Error">Niepoprawne dane</system:String>
    <system:String x:Key="MainWindow_Info_Connected">Połączono</system:String>
</ResourceDictionary>