﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Project1.Windows.Resources"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="TestWindow_Title">Test window</system:String>
    <system:String x:Key="TestWindow_TextBlock_NewTestPrompt">No tests has been run recently</system:String>
    <system:String x:Key="TestWindow_Button_Start">Run</system:String>
    <system:String x:Key="TestWindow_Button_Stop">Stop</system:String>
    <system:String x:Key="TestWindow_Button_Skip">Skip command</system:String>
    <system:String x:Key="TestWindow_Button_EditScript">Edit script</system:String>
    <system:String x:Key="TestWindow_Label_ConnectedTo">Connected to: </system:String>
    <system:String x:Key="TestWindow_CheckBox_Save">Save output to log file</system:String>

</ResourceDictionary>